{
  "name": "geonames-api-typescript",
  "version": "1.1.7",
  "description": "Abstraction for Geonames open API",
  "main": "index.ts",
  "directories": {
    "bin": "src/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorprocure/geonames-api-typescript.git"
  },
  "keywords": [
    "geonames",
    "api",
    "typescript",
    "javascript"
  ],
  "author": "Victor Procure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorprocure/geonames-api-typescript/issues"
  },
  "homepage": "https://github.com/victorprocure/geonames-api-typescript#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "querystring": "^0.2.0",
    "rxjs": "^5.4.3",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.20"
  }
}
