{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "outFile": "build/Geonames.js"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}